* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* section home */
section .main-home{
    padding: 15% 10%;
    background-color: #fffbf1;
}
.main-home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    position: absolute;
    z-index: 1;
}
.main-text {
    width: 100%;
    padding: 160px 20px;
    max-width: 700px;
}
.main-text h1 {
    font-size: 35px;
    font-weight: 600;
    color: #460000;
    line-height: 2;
    text-transform: capitalize;
}
.main-text p {
    font-weight: 300;
    margin-top: 20px;
    max-width: 500px;
    font-size: 1.2rem;
    font-style: italic;
    color: #333;
    line-height: 1.5;
}
.main-btn {
    display: inline-block;
    color: #460000;
    font-size: 18px;
    font-weight: bolder;
    text-transform: capitalize;
    border: 2px solid #460000;
    border-radius: 6px;
    padding: 12px 25px;
    transition: all .42s ease;
    text-decoration: none;
}
.main-btn:hover {
    background-color: #460000;
    color: antiquewhite;
}
.main-btn i {
    vertical-align: middle;
    color: rgb(255, 145, 0);
}
.down-arrow {
    position: absolute;
    top: 65%;
    right: 10%;
    color: black;
}
.down i {
    font-size: 30px;
    color: #460000;
    border: 2px solid #460000;
    border-radius: 70px;
    padding: 12px 12px;
}
.down i:hover {
    background-color: #460000;
    color: antiquewhite;
    transition: all .30s ease;
}

.banner {
    width: 100%;
    height: 90vh;
    background: #fffbf1;
    text-align: right;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.banner .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 30%;
    right: 20%;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 30s linear infinite;
}
@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-5deg) rotateY(0deg);
    } to {
        transform: perspective(1000px) rotateX(-5deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    transform:
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(350px);
}

.banner .slider .item img {
    width: 100%;
    height: 120%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
}

section {
    padding: 50px 5%;
    box-shadow: 0 0 4px #4a484800;
}

/* section brand */
.brand {
    padding-block: 2rem;
    overflow: hidden;
    background-color: rgba(255, 151, 14, 0.418);
}
.brand_container {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 8rem;
    animation: scroll 25s linear infinite;
}
.brand_container img {
    height: 60px;
}
@keyframes scroll {
    to {
        transform: translateX(calc(-50% - 4rem));
    }
}

/* section intro */
.intro_container {
    padding-top: 8rem;
}
.intro_container .intro_header {
    font-weight: bolder;
    margin-bottom: 2rem;
    max-width: fit-content;
    position: relative;
}
.intro_header {
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:#460000a1;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}
.intro_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.intro_card {
    max-width: 400px;
    margin-inline: auto;
}
.intro_img {
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    max-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}
.intro_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 1s;
}
.intro_card:hover .intro_img img {
    transform: scale(1.1);
}
.intro_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.intro_content h4 {
    font-size: 1.5rem;
    font-weight: 500;
}
.intro_content a {
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    color:rgb(118, 118, 118);
}
.intro_content a:hover {
    font-weight: bolder;
    color:#3e0000;
}
.intro_content .span {
    display: flex;
    justify-content: space-between;
}
.intro_content span {
    font-size: 1.5rem;
}

/* section feature */
.feature h3 {
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.feature p {
    font-size: 15px;
    color: #585454;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.feature .feature_container hr {
    width: 50px;
    height: 5px;
    border-radius: 15px;
    background-color: #3e0000;
}
.product_feature {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.product {
    cursor: pointer;
    margin-bottom: 2rem;
}
.product_feature .image {
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    max-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}
.product_feature img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s all;
}
.product_feature img:hover {
    opacity: 0.8;
}
.product_feature .feature_content {
    justify-content: center;
    text-align: center;
}
.product_feature .p-price {
    font-size: 18px;
    font-weight: bolder;
    line-height: 30px;
}
.product .buy-btn {
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s all ease;
    opacity: 0;
    transform: translateY(20px);
}
.product:hover .buy-btn {
    transform: translateY(0);
    opacity: 1;
    background-color: #cc0000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.product .buy-btn:active {
    background-color: #560d0d;
    transform: translateY(2px);
}

/* section shop */
#shop {
    padding-top: 20px;
    background-image: url(../img/banner/banner5.png);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 70px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#shop h4 {
    color: #ffffff;
}
#shop h1 {
    color: #000000;
}
#shop button {
    color: #030303;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

/* section gallery */
.gallery {
    width: 100%;
    padding: 10px 0;
}
.gallery h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery h1 span {
    margin-left: 15px;
    color: #3e0000;
    font-family: mv boli;
}
.gallery .gallery_image_box {
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}
.gallery .gallery_image_box .gallery_image {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 350px;
    max-width: 400px;
}
.gallery .gallery_image_box .gallery_image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 3px;
    border: 1px solid #9595954c;
    transition: 0.3s all ease;
}
.gallery .gallery_image_box .gallery_image:hover img {
    cursor: pointer;
    transform: scale(1.05);
}
/* section about us */
.team {
    width: 100%;
    height: 100vh;
    margin-top: 40px;
    background-image: url(https://i.pinimg.com/736x/aa/c6/7b/aac67ba76a074829325e0ad4766d221b.jpg),
    url(https://i.pinimg.com/736x/fb/1d/e2/fb1de216a0fba2d21686db0fe3d3b185.jpg);
    background-size: 20%, 15%;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-blend-mode: overlay;
}
.team h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 50px;
}
.team .team_box {
    width: 95%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team_box .profile {
    width: 320px;
    border-radius: 20px;
    height: 320px;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
}
.team .team_box .profile img {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    margin-top: -230px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
}
.team .team_box .profile .info {
    position: absolute;
    text-align: center;
    top: 60%;
    transition: 0.4s;
}
.team .team_box .profile .info .name {
    font-size: 30px;
    font-weight: bolder;
    color:#340000;
    margin-bottom: 15px;
}

.team .team_box .profile .info .info_p {
    font-size: 20px;
}
@media (max-width: 1400px) {
    .banner {
        /* margin: 110px 20px 0; */
        height: 100vh;
    }
    .banner .slider {
        width: 150px;
        height: 200px;
        top: 35%;
        right: 20%;
        text-align: center;
        justify-content: center;
        transform: perspective(800px);
        justify-items: center;
    }
    .banner .slider .item {
        transform:
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(300px);
    }
    .banner .slider .item img {
        height: 100%;
    }

    .main-text {
        margin-top: 180px;
        padding: 0px 10px;
        max-width: 500%;
        text-align: center;
        justify-content: center;
        line-height: 1;
    }
    .main-text h1 {
        padding: 0 10px;
        font-size: 35px;
        line-height: 2;
    }
    .main-text p {
        font-size: 20px;
    }
    .main-btn {
        padding: 12px 25px;
        font-size: 18px;
    }
    .down-arrow {
        top: 80%;
        right: 20%;
    }
    .down i {
        font-size: 30px;
        padding: 8px 8px;
    }
}

@media (max-width: 1200px) {
    .banner {
        /* margin: 110px 20px 0; */
        height: 110vh;
    }
    .banner .slider {
        width: 150px;
        height: 200px;
        right: 40%;
        top: 25%;
    }

    .main-text {
        width: 100%;
        padding: 0 50px;
        margin-top: 380px;
        right: 50%;
        max-width: 1000px;
        line-height: 1;
    }

    .main-text h1 {
        margin-top: 65px;
        font-weight: bolder;
        font-size: 20px;
        transition: .4s;
        line-height: 1;
        margin-bottom: 10px;
    }

    .main-text p {
        font-size: 16px;
        max-width: 1000px;
        transition: .4s;
        line-height: 1.2;
    }

    .main-btn {
        padding: 10px 16px;
        font-size: 14px;
        transition: .4s;
    }

    .down-arrow {
        top: 80%;
        right: 5%;
    }

    .down i {
        font-size: 20px;
        padding: 8px 8px;
    }
}

@media (max-width: 600px) {

    .banner .slider {
        width: 150px;
        height: 200px;
        right: 43%;
        top: 20%;
        line-height: 1;
    }

    .main-text {
        margin-top: 400px;
        padding: 0 10px;
        right: 50%;
        max-width: 100%;
        line-height: 1;
    }

    .main-text h1 {
        margin-top: 65px;
        font-weight: bolder;
        font-size: 20px;
        transition: .4s;
        line-height: 0%;
    }

    .main-text p {
        font-size: 16px;
        transition: .4s;
    }

    .main-btn {
        padding: 10px 16px;
        font-size: 14px;
        transition: .4s;
    }

    .down-arrow {
        top: 89%;
        right: 5%;
    }

    .down i {
        font-size: 20px;
        padding: 8px 8px;
    }
}
